//
// This file is part of INGInious. See the LICENSE and the COPYRIGHTS files for
// more information about the licensing of this file.
//

@sidebar-open-state-wide: 1;
@sidebar-open-state-medium: 1;
@sidebar-open-state-small: 1;

@import "common.less";